# callmytrade-api

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  CallMyTrade.sln  LICENSE  README.md  docker-compose.logging.yml  docker-compose.prod.yml  docker-compose.yml  fly.toml  release-please-config.json
.cm/: gitstream.cm
.githooks/: pre-push
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: autoupdate.yml  build.yml  deploy.yml  ecr-deploy.yml  ghcr_deploy.yml  release-please.yml  run_acceptance_tests.yml  tag-on-merge.yml
CallMyTrade.IntegrationTests/: CallMyTrade.IntegrationTests.csproj  EndpointTests.cs
src/CallMyTrade.Api/: CallMyTrade.Api.csproj  Dockerfile  FailedResponse.cs  HealthResponseWriter.cs  Program.cs  appsettings.Development.json  appsettings.FlyIO.json  appsettings.json
src/CallMyTrade.Api/Controllers/: TradingViewController.cs
src/CallMyTrade.Api/Middleware/: ContentTypeValidationMiddleware.cs  FormatRequestMiddleware.cs  IsCallMyTradeEnabledMiddleware.cs  ProtectEndpointMiddleware.cs
src/CallMyTrade.Api/Options/: FluentValidationOptions.cs  IPDetails.cs  OptionsBuilderFluentValidationExtensions.cs
src/Core.CallMyTrade/: Constants.cs  Core.CallMyTrade.csproj  IPhoneCallHandler.cs  PhoneCallHandler.cs  PhoneCallResponse.cs  Utils.cs
src/Core.CallMyTrade/Model/: CallRequest.cs  VoIPProvider.cs
src/Core.CallMyTrade/Options/: CallMyTradeOptions.cs  CallMyTradeOptionsValidator.cs  Twilio.cs  VoIpProvidersOptions.cs
src/Core.CallMyTrade/Services/: IVoIPService.cs  TwilioService.cs
src/Core.CallMyTrade/Tradingview/: TradingViewRequest.cs  TradingViewRequestValidator.cs
test/CallMyTrade.Api.AcceptanceTests/: package-lock.json  package.json
test/CallMyTrade.Api.AcceptanceTests/tests/: healthcheck.test.ts  tradingview.test.ts
test/CallMyTrade.Api.AcceptanceTests/utils/: env.ts
test/CallMyTrade.Api.UnitTests/: CallMyTrade.Api.UnitTests.csproj  TradingViewControllerTests.cs
test/CallMyTrade.IntegrationTests/: CallMyTrade.IntegrationTests.csproj  EndpointTests.cs
test/CallMyTrade.UnitTests/: CallMyTrade.UnitTests.csproj  UnitTest1.cs  ValidationTests.cs
test/Core.CallMyTrade.UnitTests/: CallMyTradeOptionsValidatorTests.cs  Core.CallMyTrade.UnitTests.csproj  TradingViewRequestValidatorTests.cs  TwilioServiceTests.cs  TwilioServiceUnitTest.cs  UnitTest1.cs
