<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.46" />
      <PackageReference Include="Light.GuardClauses" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="SerilogTimings" Version="3.1.0" />
      <PackageReference Include="Twilio" Version="7.4.0" />
    </ItemGroup>

</Project>
