<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.52" />
      <PackageReference Include="Light.GuardClauses" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="SerilogTimings" Version="3.1.0" />
      <PackageReference Include="Twilio" Version="7.8.0" />
    </ItemGroup>

</Project>
